# bo-portal

./: pom.xml
pom-parent/: pom.xml
src/main/java/com/nv/commons/annotation/: Column.java  HttpUpdate.java  RequestMapping.java
src/main/java/com/nv/commons/bo/: AccountBO.java  AccountBankBO.java  AccountCardBO.java  AccountContactInfoBO.java  AccountDocumentBO.java  AccountPlayResponsiblyHandleEffectiveTimeJobBO.java  AccountPlayResponsiblyLimitsBO.java  AccountPlayResponsiblySettingBO.java  AccountProviderBO.java  AccountRemarkBO.java  AccountReviewReminderBO.java  AccountStatsBO.java  AccountSummaryReportBO.java  AccountTrackerBO.java  AccountUpdateLogBO.java  AnnualPlayResponsiblyReminderBO.java  BTProviderBO.java  BTReportBO.java  BTSettingBO.java  BTUserBO.java  BankBO.java  BinDataBO.java  CloseAutoVerifyWithdrawalBO.java  GameBO.java  GamePlayBO.java  GameSessionUsageBO.java  GameSessionUsageResetJobBO.java  GameTransactionBO.java  GameTransactionSummaryBO.java  GameUpdateLogBO.java  KycPersonalInfoBO.java  MailTemplateBO.java  ManagerBO.java  MoneyTransactionBO.java  OTPRecordBO.java  PlayerBO.java  ProviderUpdateLogBO.java  RealityCheckBO.java  ReferenceDataBO.java  RemotingBO.java  (+10 more)
src/main/java/com/nv/commons/cache/: AbstractCache.java  AccountCache.java  AccountCardCache.java  AccountContactInfoCache.java  AccountContactInfoVerificationCache.java  AccountPlayResponsiblySettingCache.java  AccountProviderCache.java  ApacheHttpClientManager.java  BankCache.java  GameCache.java  MailTemplateCache.java  ManagerCache.java  MoneyTransactionCache.java  NetPositionCache.java  OTPRecordCache.java  PaymentDisplaySettingCache.java  PaymentGatewayCache.java  PendingMoneyTransactionCache.java  PlayerAccountContactInfoLocalCache.java  PlayerAccountDocumentCache.java  ProviderAgentCache.java  ProviderAgentMappingCache.java  ProviderCache.java  ProviderProxyCache.java  RemotingCaller.java  RoleResourceCache.java  SystemSettingCache.java  VendorCache.java  WebsiteBankCache.java  WebsiteCountrySettingCache.java  WebsiteCurrencySettingCache.java  WebsiteInfoCache.java  WebsiteSystemSettingCache.java
src/main/java/com/nv/commons/constants/: APIResponseType.java  AccountPlayResponsiblyPeriodType.java  AccountPlayResponsiblyStatusType.java  AccountPlayResponsiblyType.java  AccountRemarkType.java  AccountReviewReminderType.java  AccountSortType.java  AccountStatusType.java  AccountSummaryReportType.java  AccountUpdateDropDownType.java  AccountUpdateType.java  BankType.java  (+83 more)
src/main/webapp/: autoLogout.jsp
src/main/webapp/css/: bootstrap-reboot.css  bootstrap.css  color.css  contents.css  dashboard.css  error.css  extension.css  fileUpload.css  google_font.css  icons.css  jquery-ui.css  login.css  main.css  main_bv.css  main_tf.css  main_yb.css  pg.css  plugins.css  responsive.css  style.min.css  toolbar.css
src/main/webapp/css/fontawesome/: font-awesome.css
src/main/webapp/css/manager/: riskreport.css  sidebar.css
src/main/webapp/css/plugins/: bootstrap-colorpicker.css  bootstrap-multiselect.css  bootstrap-switch.css  bootstrap-wizard.css  bootstrap-wysihtml5.css  datatables.css  datatables_bootstrap.css  datatables_bootstrap_tf.css  datatables_bootstrap_yb.css  duallistbox.css  fullcalendar.css  jquery-jsonviewer.css  jquery-ui.css  nestable.css  nprogress.css  pickadate.css  select2.css  select2.old.css  tagsinput.css  typeahead.css  uniform.css
src/main/webapp/js/common/: const.js  jquery-1.10.2.min.js  jquery-3.2.1.min.js
src/main/webapp/js/login/manager/: login.js
src/main/webapp/js/manager/: Eligibility.js  Head.js  Sidebar.js  Top.js  app.js  custom.js  plugins.form-components.js  plugins.js
src/main/webapp/js/manager/cms/: CmsReport.js  GameReport.js  Provider.js  games.js  gamesProfile.js  gamesSetting.js
src/main/webapp/js/manager/member/: profile.js  report.js  search.js  setting.js  subGameTransaction.js  verifyAccount.js
src/main/webapp/js/manager/payment/: adjustment.js  deposit.js  withdrawal.js
src/main/webapp/js/manager/report/: Bet.js
src/main/webapp/js/plugins/aos/: aos.js
src/main/webapp/js/plugins/ckeditor/: bootstrap-ckeditor-fix.js  config.js  imageConfig.js
src/main/webapp/js/plugins/datatables/: DT_bootstrap.js  jquery.dataTables.js  jquery.dataTables.min.js
src/main/webapp/js/plugins/daterangepicker/: daterangepicker.min.js
src/main/webapp/js/plugins/event.swipe/: jquery.event.move.js  jquery.event.swipe.js
src/main/webapp/js/plugins/jquery/: jquery-2.2.4.min.js
src/main/webapp/js/plugins/jquery-ui/: jquery.ui.1.10.2.ie.css
src/main/webapp/js/plugins/jsonviewer/: jquery.json-viewer.js
src/main/webapp/js/plugins/noty/: jquery.noty.js
src/main/webapp/js/plugins/select2/: select2.js  select2_locale_zh-CN.js
src/main/webapp/js/plugins/snow/: snow.js
src/main/webapp/js/plugins/tagsinput/: jquery.tagsinput.min.js
src/main/webapp/js/plugins/uniform/: jquery.uniform.min.js
src/main/webapp/js/util/: ColVisUtils.js  DataTableUtils.js  DateRangePicker.js  DualListBox.js  EncryptUtil.js  ExcelUtils.js  ImageUtils.js  JSUtil.js  LocalizationUtil.js  LoginHandlerUtil.js  NotifyUtils.js  Select2.js  TemplateUtil.js  Validate.js  breakpoints.js
src/main/webapp/page/common/: 404.jsp  deviation.jsp  empty.jsp  error.jsp  forbidden.jsp  message.jsp
src/main/webapp/page/logout/: logout.jsp
src/main/webapp/page/manager/: dashboard.jsp  login.jsp
src/main/webapp/page/manager/cms/: cmsReport.jsp  gameReport.jsp  games.jsp  gamesProfile.jsp  gamesSetting.jsp  provider.jsp  providerProfile.jsp  sidebar.jsp
src/main/webapp/page/manager/include/: app.jsp  cmsHead.jsp  cmsSideBar.jsp  common.jsp  datatable.jsp  daterangepicker.jsp  formComponent.jsp  head.jsp  head2.jsp  htmlHead.jsp  search_account.jsp  sidebar.jsp  sidebar2.jsp  top.jsp
src/main/webapp/page/manager/member/: PlayerResponsibilitySetting.jsp  _documentPhoto.jsp  profile.jsp  report.jsp  search.jsp  subGameTransaction.jsp
src/main/webapp/page/manager/payment/: adjustment.jsp  deposit.jsp  withdrawal.jsp
src/main/webapp/page/manager/report/: bet.jsp
(+344 files in other folders)
